[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = "NetBricks/Bootstrap.php"
bootstrap.class = "\NetBricks\Bootstrap"
settings.application.datetime = "Etc/GMT+1"

;.....................................................................................Stage
stage.cases.drobgen = "\Drobgen\Front"
stage.cases.admin = "\Drobgen\Back"
stage.cases.error404 = "\Drobgen\Front\PageNotFound"

;.....................................................................................Resources

; Translator
resources.NetBricks\I18n\TranslatorResource.csv_dir = ROOT_PATH  "var/translations/"

;.....................................................................................Languages
languages.available.pl.code = "pl"
languages.available.pl.name = "Polski"
languages.default = "pl"

;.....................................................................................Loader
; loader.params.\Drobgen\Back.allowed[] = admin

;.....................................................................................Services
;...
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1